version: '3.9'

services:
  app:
    build: .
    container_name: echoapi_app
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    environment:
      DB_DRIVER: ${DB_DRIVER:-none}
      APP_ENV: development
    depends_on:
      - db_mysql
      - db_postgres
      - redis

  db_mysql:
    image: mysql:8
    container_name: echoapi_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: echoapi
    ports:
      - "3306:3306"
    expose:
      - "3306"

  db_postgres:
    image: postgres:14
    container_name: echoapi_postgres
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: echoapi
    ports:
      - "5432:5432"
    expose:
      - "5432"

  redis:
    image: redis:7
    container_name: echoapi_redis
    ports:
      - "6379:6379"
